=== SEARCHING FOR EV PATTERNS IN SCRAPED CONTENT ===
Pattern 3 found: H175-A× ↓ -B101(4)-C217(252)-D120-S222
Pattern 3 found: H195(220)-A140-B198 ↑ (156)-C× ↓ -D160-S165(132) 技 ボディプレス/ヘビーボンバー ワイドガード/まもる 調整 S:最速ウーラオス+2 ミラーを意識して相手のザマゼンタより早く動きたかったため、きあいのタスキウーラオスを意識してSを振りました。 耐久面はいのちのたまバドレックスを考えると、あまりHを下げたくなかったため、仕方なくBを下げました。 どっちつかずの感じもしますが、狙いどおりザマゼンタミラーはほぼ上を取れて、黒バドレックスやミライドンの攻撃をミリ耐えして勝てることもあったため、狙いは悪くなかったと思います。 テラスタイプは対カイオーガはザマゼンタが軸となるため、水の耐性が必須と考え草・水・ドラゴンで検討しました。 草は炎の一貫がきついこと、水は電気が抜群になってしまうのがきつすぎて、 ドラゴン としました。 パオジアン 特性 わざわいのつるぎ 持ち物 とつげきチョッキ テラスタイプ どく 性格 ようき 実数値 (努力値) H187(252)-A141(4)-B105(36)-C× ↓ -D96(84)-S189 ↑ (132) 技 アイススピナー/カタストロフィ ふいうち/こおりのつぶて 調整 S:準速135族+2 耐久はウーラオスの水テラすいりゅうれんだの乱数がいい感じになるとこまで振り、残りはDに回しました。 Sを+2したメリットは感じなかったため、抜き調整まででいいと思います。 チョッキパオジアンは黒バドレックスやスカーフミライドンにはかなり動かしやすく、火力が低めの構築には特に刺さりました。 テラスタイプは格闘とフェアリーの耐性を考え毒にしましたが、基本パオジアンで切ることがないため、OTSならミライドンを意識して地面でもおもしろいかもしれません。 イーユイ 特性 わざわいのたま 持ち物 こだわりスカーフ テラスタイプ ゴースト 性格 ひかえめ 実数値 (努力値) H131(4)-A× ↓ -B100-C205 ↑ (252)-D140-S152
Pattern 3 found: H219(236)-A× ↓ -B132 ↑ (236)-C105-D105(36)-S35 技 ヘドロばくだん/キノコのほうし いかりのこな/まもる 調整 H:3n B:11n 最初はDに多く振ることを考えていましたが、ハチマキウーラオスがきつくなることと、ガチグマのからげんきがBにしっかり振らないと耐えないため、耐久はほぼBに寄せました。 Sは最遅モロバレルより速く、鉄球カイオーガより遅くしたかったため、無補正逆Vとしました。これやるなら最遅ピッピ抜きがベストだと思います。 かふんだんごではなく ヘドロばくだん の理由は、サイクルができない構築でかふんだんごを味方するタイミングがほぼないことと、フェアリーテラをきったルナアーラや草テラにヘドロばくだんが刺さるためです。かなり強かったです。 岩オーガポン 特性 がんじょう 持ち物 いしずえのめん テラスタイプ いわ 性格 ようき 実数値 (努力値) H155-A172(252)-B105(4)-C× ↓ -D116-S178

=== LOOKING FOR CALCULATED STAT FORMATS ===

=== LOOKING FOR SPECIFIC EXPECTED PATTERNS ===
Expected stat line found: H175-A× ↓ -B101(4)-C217(252)-D120-S222 ↑ (252)
Expected stat line found: H195(220)-A140-B198 ↑ (156)-C× ↓ -D160-S165(132)
Expected stat line found: H187(252)-A141(4)-B105(36)-C× ↓ -D96(84)-S189 ↑ (132)
Expected stat line found: H131(4)-A× ↓ -B100-C205 ↑ (252)-D140-S152(252)
Expected stat line found: H219(236)-A× ↓ -B132 ↑ (236)-C105-D105(36)-S35
Expected stat line found: H155-A172(252)-B105(4)-C× ↓ -D116-S178 ↑ (252)